# spring-flyway-practice

./: build.gradle
src/main/java/com/example/demo/: CommonColumn.java  DemoMapper.java  Postgres.java
src/main/resources/db/migration/: R__master_table.sql
src/main/resources/db/migration/h2/: R__create_table_h2.sql
src/main/resources/db/migration/mysql/: R__create_table.sql
src/main/resources/db/migration/postgresql/: R__create_table_postgres.sql
src/test/java/com/example/demo/: DemoApplicationTests.java  DemoMapperMysqlTest.java  DemoMapperPostgresTest.java  DemoMapperTest.java
src/test/resources/: application-database-h2.yml  application-database-mysql.yml  application-database-postgres.yml  application.yml
